[Schedule]
# To change the run frequency, you must edit the cron schedule in the .github/workflows/main.yml file.
# The 'cron' keyword uses standard cron syntax (minute hour day-of-month month day-of-week).
# All times are in UTC.
#
# EXAMPLES:
# - Run once a day at 8:00 AM UTC: '0 8 * * *'
# - Run every 6 hours: '0 */6 * * *'
# - Run every Monday at 1:30 PM UTC: '30 13 * * 1'
#
# The default is set to run twice a day at 2:00 PM and 10:00 PM UTC.
# Default: '0 14,22 * * *'